spring.application.name=Story
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url = jdbc:mysql://localhost:3306/LifeSocial
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
